upstream nodejs{
    server node:3000;
}

server {
    listen 80;
    server_name example.com;
    
    location / {
        proxy_pass http://nodejs;
        add_header X-Upstream $upstream_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    }
}
